# Nhap_mon_cnpm

./: .gitignore  README.md  build.xml  pom.xml
SQL/: Dump20201201.sql  cnpm.sql  cnpm23_1.sql  cnpm23_final.sql  cnpm23_final_2.sql
UML/: UseCase Quản lý thu phí đóng phí_Ver1.0.asta
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: db.properties
src/Bean/: HoKhauBean.java
src/Beans/: DanhMucBean.java  HoKhauBean.java
src/controller/: LoginController.java  MainController.java  TrangChuController.java
src/dao/: GenericDAO.java
src/dao/impl/: AbstractDAO.java
src/java/JDBCconection/: JDBCconnection.java
src/main/java/controller/admin/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/decorators/: admin.jsp
src/mapper/: PhiDongGopMappper.java
src/model/: DongGopModel.java  GiaDinhModel.java  HoKhauModel.java  LanDongModel.java  LoaiDongGopModel.java  NhanKhauModel.java  PhiVeSinhModel.java  SuKienModel.java  ThanhVienCuaHoModel.java  User.java
src/models/: DongGopModel.java  LanDongModel.java  LoaiDongGopModel.java  PhiVeSinhModel.java
src/quanlynhankhau/: QuanLyNhanKhau.java
src/services/: HoKhauService.java  JDBCConnection.java  MysqlConnection.java  StringService.java
src/services/DAO/: GenericDAO.java  IDongGopDAO.java  IHoKhauDAO.java  ILanDong.java  ILoaiDongGopDAO.java  INhanKhauDAO.java  IPhiVeSinhDAO.java  ISuKienDAO.java  IThanhVienCuaHoDAO.java
src/services/DAO/IMPL/: AbstractDAO.java  DongGopDAO.java  HoKhauDAO.java  IDongGopDAO.java  LanDongDAO.java  LoaiDongGopDAO.java  NhanKhauDAO.java  PhiVeSinhDAO.java  SuKienDAO.java  ThanhVienCuaHoDAO.java
src/services/Mapper/: DongGopMapper.java  HoKhauMapper.java  LanDongMapper.java  LoaiDongGopMapper.java  NhanKhauMapper.java  PhiVeSinhMapper.java  RowMapper.java  SuKienMapper.java  ThanhVienCuaHoMapper.java
src/utility/: ClassTableModel.java
src/views/: ChiTietPhiDG.form  ChiTietPhiDG.java  ChiTietSK.form  ChiTietSK.java  HoKhauManagePanel.form  HoKhauManagePanel.java  LoginUI.form  LoginUI.java  MainFrame.form  MainFrame.java  NhanKhauManagePanel.form  NhanKhauManagePanel.java  PhiDongGop.form  PhiDongGop.java  PhiVS.form  PhiVS.java  TrangChu.form  TrangChu.java
web/: index.html  style.css
